# springboot-mybatis

./: README.md  pom.xml
src/main/java/com/itboot/demo1/: Demo1Application.java
src/main/java/com/itboot/demo1/controller/: UserController.java
src/main/java/com/itboot/demo1/mapper/: UserMapper.java
src/main/java/com/itboot/demo1/pojo/: User.java
src/main/java/com/itboot/demo1/service/: UserService.java
src/main/java/com/itboot/demo1/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/itboot/demo1/: Demo1ApplicationTests.java
